server.port=8099

alert.enable=false

task.storage.folder=tasks
task.frequency=60
# cached offset info for alerting task use
offsetinfo.cachequeue.size=100
# the number of worker to handle cached offset info. Default value is <code>Runtime.getRuntime().availableProcessors()</code>
offsetinfo.handler.worker=4

mail.smtp.host=SSSMTP03
mail.auth=false
# if mail.auth=true, then you need uncomment mail.user and mail.password
#mail.user=user
#mail.password=pwd
mail.sender=alerting@kmonitor.com
mail.subject=(Alerting)Kafka Alerting!

elasticsearch.clustername=test-es
elasticsearch.hosts=10.16.238.82:9300,10.16.238.83:9300,10.16.238.84:9300
elasticsearch.index=logx_healthcheck_test
elasticsearch.doctype=kafkaoffset

kafka.data.collect.frequency=60

zookeeper.hosts=10.16.238.94:8181,10.16.238.95:8181,10.16.238.96:8181
zookeeper.session.timeout=30000
zookeeper.connection.timeout=30000

# Minute 2592000=30d
offsetinfo.excludeby.lastseen=2592000
